<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phonology Learning Units</title>
    <link rel="stylesheet" href="../../../css/home.css"> <!-- Corrected path to your CSS file -->
    <style>
        .unit-section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Phonology Learning Units</h1>
    <p>Explore our Phonology program through these structured learning units designed to enhance your understanding and application of phonics and phonological awareness.</p>

    <div class="unit-section">
        <h2>Unit 1: Basic Phonics</h2>
        <p>Understanding the basic sounds and structure of the English language is essential. This unit covers the fundamentals of phonics, providing a solid foundation in the alphabetic principle and sound-letter correspondences.</p>
        <a href="basic-phonics-unit/basic-phonics-unit.html">Start Unit 1</a> <!-- Corrected path -->
    </div>

    <div class="unit-section">
        <h2>Unit 2: Fundamental Phonics</h2>
        <p>Dive deeper into the complexities of the English language with an introduction to tricky literacy rules and concepts such as suffixes and spelling rules like the 1-1-1 doubling rule. This unit builds on the basics to tackle more challenging aspects of phonics.</p>
        <a href="fundamental-phonics-unit/fundamental-phonics-unit.html">Start Unit 2</a> <!-- Corrected path -->
    </div>

    <div class="unit-section">
        <h2>Unit 3: Phonological Awareness</h2>
        <p>Strengthen your phonemic awareness with this unit focused on deepening knowledge of word structure, syllables, vowel teams, and morphemes (prefixes and suffixes). It’s designed to refine your understanding and manipulation of spoken and written words.</p>
        <a href="phonological-awareness-unit/phonological-awareness-unit.html">Start Unit 3</a> <!-- Corrected path -->
    </div>
</body>
</html>
