<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CVC1 - Short 'a' Spelling Activity</title>
</head>
<body>
    <h1>CVC1 - Short 'a' Spelling Activity</h1>
    <p>What to Do: Listen to the sentences and then write them down.</p>
    <h2>Sentences to Write:</h2>
    <div>
        <p>1. "Max has a bag and a map."</p>
        <audio controls>
            <source src="audio/max_has_a_bag_and_a_map.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <textarea rows="2" cols="50" placeholder="Write the sentence here..."></textarea>
    </div>
    <div>
        <p>2. "Jat can pat the bat."</p>
        <audio controls>
            <source src="audio/jat_can_pat_the_bat.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <textarea rows="2" cols="50" placeholder="Write the sentence here..."></textarea>
    </div>
    <div>
        <p>3. "Nan taps the cat."</p>
        <audio controls>
            <source src="audio/nan_taps_the_cat.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <textarea rows="2" cols="50" placeholder="Write the sentence here..."></textarea>
    </div>
    <div>
        <p>4. "Zac taps the bat."</p>
        <audio controls>
            <source src="audio/zac_taps_the_bat.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <textarea rows="2" cols="50" placeholder="Write the sentence here..."></textarea>
    </div>
</body>
</html>
