<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Short 'a' Sound Lesson - CVC1</title>
</head>
<body>
    <h1>Short 'a' Sound Lesson</h1>

    <!-- Spelling Introduction -->
    <h2>Spelling Introduction</h2>
    <p>Words to Spell: Mat, Hat, Bat, Rat, Pat, Sat</p>
    <p>Write down the words being sounded out in the boxes below:</p>
    <div>
        <label for="word1">Mat: </label>
        <input type="text" id="word1" name="word1">
    </div>
    <div>
        <label for="word2">Hat: </label>
        <input type="text" id="word2" name="word2">
    </div>
    <div>
        <label for="word3">Bat: </label>
        <input type="text" id="word3" name="word3">
    </div>
    <div>
        <label for="word4">Rat: </label>
        <input type="text" id="word4" name="word4">
    </div>
    <div>
        <label for="word5">Pat: </label>
        <input type="text" id="word5" name="word5">
    </div>
    <div>
        <label for="word6">Sat: </label>
        <input type="text" id="word6" name="word6">
    </div>

    <!-- Match a Word Activity -->
    <h3>Match a Word Activity</h3>
    <p>Instructions: Match each word to an image.</p>
    <div>
        <div>
            <p>Mat</p>
            <img src="path/to/mat_image.jpg" alt="Mat">
        </div>
        <div>
            <p>Hat</p>
            <img src="path/to/hat_image.jpg" alt="Hat">
        </div>
        <div>
            <p>Bat</p>
            <img src="path/to/bat_image.jpg" alt="Bat">
        </div>
        <div>
            <p>Rat</p>
            <img src="path/to/rat_image.jpg" alt="Rat">
        </div>
        <div>
            <p>Pat</p>
            <img src="path/to/pat_image.jpg" alt="Pat">
        </div>
        <div>
            <p>Sat</p>
            <img src="path/to/sat_image.jpg" alt="Sat">
        </div>
    </div>

    <script>
        // Add JavaScript for interactive matching activity if needed
    </script>
</body>
</html>
