<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sound cards</title>
    <link rel="stylesheet" href="../styles/styles.css"> <!-- Adjust the path as needed -->
</head>
<body>
    <header>
        <h1>Exercise 1: Sound cards</h1>
    </header>
    <main> 
        <section>
            <p>This exercise involves voicing out the sounds using sound cards (powerpoint).</p>
        </section>
        <section>
            <h2>CVC1: Short 'a' vowel</h2>
            <h3>Introduction</h3>
            <p>This lesson focuses on the short 'a' vowel sound and includes relevant consonants that combine to form CVC words.</p>

            <h3>Consonants Used</h3>
            <h4>Continuous Sounds</h4>
            <ul>
                <li><strong>S</strong> - ![s](url_to_image_of_S) [Hear Sound](url_to_sound_file)</li>
                <li><strong>M</strong> - ![m](url_to_image_of_M) [Hear Sound](url_to_sound_file)</li>
                <li><strong>N</strong> - ![n](url_to_image_of_N) [Hear Sound](url_to_sound_file)</li>
                <li><strong>F</strong> - ![f](url_to_image_of_F) [Hear Sound](url_to_sound_file)</li>
                <li><strong>L</strong> - ![l](url_to_image_of_L) [Hear Sound](url_to_sound_file)</li>
                <li><strong>R</strong> - ![r](url_to_image_of_R) [Hear Sound](url_to_sound_file)</li>
            </ul>

            <h4>Stop Sounds</h4>
            <ul>
                <li><strong>T</strong> - ![t](url_to_image_of_T) [Hear Sound](url_to_sound_file)</li>
                <li><strong>P</strong> - ![p](url_to_image_of_P) [Hear Sound](url_to_sound_file)</li>
                <li><strong>B</strong> - ![b](url_to_image_of_B) [Hear Sound](url_to_sound_file)</li>
            </ul>

            <h3>Vowel Sound</h3>
            <p><strong>A</strong> - ![a](url_to_image_of_A) [Hear Sound](url_to_sound_file)</p>

            <h3>CVC Words</h3>
            <ul>
                <li><strong>Bat</strong> - ![Bat](url_to_image_of_Bat)</li>
                <li><strong>Mat</strong> - ![Mat](url_to_image_of_Mat)</li>
                <li><strong>Fan</strong> - ![Fan](url_to_image_of_Fan)</li>
                <li><strong>Rat</strong> - ![Rat](url_to_image_of_Rat)</li>
                <li><strong>Lap</strong> - ![Lap](url_to_image_of_Lap)</li>
            </ul>

            <h3>Activities</h3>
            <h4>Sound Card Review</h4>
            <p>Review each sound card above, focusing on the pronunciation of each consonant and the short 'a' vowel.</p>

            <h4>Matching Game</h4>
            <p>Match the words with their corresponding images and practice spelling each word.</p>

            <h4>Nonsense Words Reading</h4>
            <p>Practice decoding with nonsense words:</p>
            <ul>
                <li>Zab</li>
                <li>Laf</li>
                <li>Dap</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>© 2025 Your Name</p>
    </footer>
</body>
</html>
