<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Exercise</title>
    <link rel="stylesheet" href="../../styles/styles.css"> <!-- Adjust the path as needed -->
</head>
<body>
    <header>
        <h1>CVC Exercise 2: Vowel Video Lesson</h1>
    </header>
    <main>
        <section id="video-exercise">
            <h2>Watch the Video</h2>
            <video width="640" height="480" controls>
                <source src="path_to_your_video.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </section>
    </main>
    <footer>
        <p>© 2025 Your Name</p>
    </footer>
</body>
</html>
