<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CVC1 - Short 'a' Reading Activity</title>
</head>
<body>
    <h1>CVC1 - Short 'a' Reading Activity</h1>
    <p>Activity: Read the words and sentences aloud to practice the short 'a' sound.</p>
    <h2>Words:</h2>
    <ul>
        <li>Mat</li>
        <li>Hat</li>
        <li>Bat</li>
        <li>Cat</li>
        <li>Pat</li>
        <li>Rat</li>
    </ul>
    <h2>Sentences:</h2>
    <ul>
        <li>"The cat sat on the mat."</li>
        <li>"Sam had a bat."</li>
        <li>"Sam had a hat."</li>
    </ul>
</body>
</html>
