<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Short 'a' Sound Lesson</title>
</head>
<body>
    <h1>Short 'a' Sound Lesson</h1>

    <!-- Introduction Video -->
    <h2>Introduction Video</h2>
    <p>Watch the video below to learn about the short 'a' sound as in "cat".</p>
    <iframe width="560" height="315" src="YOUR_VIDEO_LINK_HERE" frameborder="0" allowfullscreen></iframe>

    <!-- Vowel Sound Explanation -->
    <h2>Short 'a' Sound</h2>
    <p>Short 'a' typically appears in words like "hat".</p>
    <p>Example: Highlighted in a simple word like "bat".</p>

    <!-- Interactive Nonsense Word List -->
    <h3>Interactive Nonsense Word List</h3>
    <ul>
        <li><a href="#" onclick="playSound('nab')">Nab</a></li>
        <li><a href="#" onclick="playSound('tap')">Tap</a></li>
        <li><a href="#" onclick="playSound('lag')">Lag</a></li>
        <li><a href="#" onclick="playSound('jam')">Jam</a></li>
        <li><a href="#" onclick="playSound('raz')">Raz</a></li>
        <li><a href="#" onclick="playSound('vat')">Vat</a></li>
    </ul>

    <!-- Reading Sentences -->
    <h3>Reading Sentences</h3>
    <p>Nab the hat off the rack.</p>
    <p>Lag behind and you'll miss the jam.</p>

    <script>
        function playSound(word) {
            // Add code to play the pronunciation sound for the word
            console.log('Playing sound for ' + word);
        }
    </script>
</body>
</html>
