/* Supporting CSS File for Enhancements */

/* General Container Styling */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Section Titles */
.section-title {
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

/* Info Box Container for Vertical Alignment */
.info-box-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 40px 0;
}

/* Individual Info Box Styling */
.info-box {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%; /* Make the boxes wider */
    max-width: 1000px; /* Adjust the maximum width */
}

/* Team Container */
.team-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

/* Team Member Styling */
.team-member {
    background: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    width: 250px; /* Ensure the width stays the same */
    transition: transform 0.3s ease-in-out;
}

.team-member:hover {
    transform: scale(1.05);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
}

.team-image {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 15px;
}

.team-member h3 {
    font-size: 1.3em;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

.team-member p {
    font-size: 1em;
    color: #666;
    margin-bottom: 10px;
}

/* Footer Styling */
.footer {
    background-color: #007BFF; 
    color: white;
    padding: 20px;
    text-align: center;
}

.footer-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-item {
    margin-bottom: 10px;
}

.footer-link {
    color: white;
    text-decoration: none;
}

.footer-link:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .info-box-container {
        flex-direction: column;
        align-items: center;
    }

    .team-container {
        flex-direction: column;
        align-items: center;
    }

    .team-member {
        width: 90%;
    }
}
