/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
}

/* Header Styling */
h1 {
    text-align: center;
    background-color: #dfeeff;
    padding: 20px;
    font-size: 2em;
    font-weight: bold;
}

/* Section Container */
.section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 40px 0;
}

/* Contact Forms Wrapper */
.contact-forms-wrapper {
    display: flex;
    gap: 20px;
    width: 80%;
    max-width: 900px;
}

/* Contact Form Box */
.contact-form-container {
    flex: 1;
    background: white;
    padding: 30px;
    text-align: left;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.contact-form-container h2 {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 15px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-form label {
    font-weight: bold;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s;
}

.contact-form input:focus, .contact-form textarea:focus {
    border-color: #007bff;
    outline: none;
}

.contact-form textarea {
    resize: vertical;
    height: 100px;
}

.contact-form button {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: #0056b3;
}

/* Contact Information Box */
.contact-info-container {
    width: 80%;
    max-width: 900px;
    background: white;
    padding: 30px;
    text-align: left;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.contact-info-container h2 {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 15px;
}

.contact-info p {
    font-size: 1em;
    color: #666;
    margin-bottom: 5px;
}

.contact-info strong {
    font-weight: bold;
}

/* Responsive Design */
@media (max-width: 600px) {
    .contact-forms-wrapper {
        flex-direction: column;
    }

    .contact-form-container, .contact-info-container {
        width: 90%;
        padding: 20px;
    }
}
