/* Import Poppins font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

/* Variables for colors */
:root {
    --primary-color: #007BFF;
    --secondary-color: #0056b3;
    --background-color: #f8f9fa;
    --text-color: #333;
    --nav-background: linear-gradient(90deg, #004080, #007BFF);
    --footer-background: #003366;
    --footer-icon-background: #0056b3;
}

/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color: var(--text-color);
    background-color: var(--background-color);
    line-height: 1.6;
}

/* Navigation Bar */
nav {
    background: var(--nav-background);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Logo Styling */
.nav-logo {
    height: 40px;
    width: auto;
}

/* Navigation List */
.nav-list {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-item {
    list-style: none;
}

.nav-link {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: all 0.3s ease;
}

.nav-link:hover {
    text-decoration: underline;
    color: #cce5ff;
}

/* Header */
header {
    text-align: center;
    background: #e6f2ff;
    padding: 50px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Root Reading Title - Larger */
h1 {
    font-size: 48px;
    font-weight: 700;
    color: var(--text-color);
    text-align: center;
}

/* Welcome Message - Larger */
header p {
    font-size: 22px;
    font-weight: 500;
    text-align: center;
    color: #444;
}

/* Features Section */
.features-section {
    background: #ffffff;
    padding: 40px 20px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Features Section - Remove Bullet Points */
.features-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

/* Features Items - Styled Like Offerings */
.feature-item {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out;
    width: calc(50% - 20px); /* Two items across */
}

/* Hover Effect for Features */
.feature-item:hover {
    transform: translateY(-5px);
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.15);
}

/* Feature Links */
.feature-link {
    font-family: 'Poppins', sans-serif;
    font-weight: 700; /* Make the text bold */
    font-size: 18px; /* Same font size as the offering links */
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.feature-link:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

/* Offerings Section */
.offerings-section {
    background: #f0f4ff;
    padding: 40px 20px;
    text-align: center;
}

.offerings-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.offering {
    flex: 1 1 calc(33.333% - 20px);
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out;
    margin-bottom: 20px; /* Add vertical space between the boxes */
}

.offering:hover {
    transform: translateY(-5px);
}

/* Offering Links */
.offering-link {
    font-family: 'Poppins', sans-serif;
    font-weight: 700; /* Make the text bold */
    font-size: 18px; /* Font size for offering links */
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.offering-link:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

/* Offering Images */
.offering-image {
    width: 90%; /* Adjust the width to make the images slightly smaller */
    border-radius: 5px;
    margin: 0 auto; /* Center the images */
}

/* Buttons */
.button {
    background-color: var(--primary-color);
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: var(--secondary-color);
}

/* Footer */
.footer {
    background: var(--footer-background);
    color: white;
    text-align: center;
    padding: 20px;
}

.footer-list {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.footer-item a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

.footer-item a:hover {
    color: #cce5ff;
}

/* Footer Icons */
.footer-icons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.footer-icon {
    background: var(--footer-icon-background);
    padding: 8px;
    border-radius: 50%;
}

.footer-icon i {
    color: white;
    font-size: 18px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-list {
        flex-direction: column;
        text-align: center;
    }
    .offerings-container {
        flex-direction: column;
    }
    .offering {
        flex: 1 1 100%;
    }
    h1 {
        font-size: 36px;
    }
    header p {
        font-size: 18px;
    }
    .feature-item {
        width: 100%; /* Full width on smaller screens */
    }
}
