/* Additional styling for the content sections */

/* Ensure the content sections are centered and well-spaced */
.teach-section {
    width: 80%;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px 0;
}

/* Improve list styling */
.teach-section ul {
    list-style-type: disc;
    padding-left: 20px;
}

.teach-section li {
    font-size: 18px;
    line-height: 1.8;
    color: var(--text-color);
}

/* Improve paragraph readability */
.teach-section p {
    font-size: 20px;
    color: #444;
    line-height: 1.8;
}

/* Center align section headings */
.teach-section h2 {
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 15px;
}

/* Improve header section */
.header {
    padding: 40px;
    text-align: center;
    background: #e6f2ff;
}

/* Increase spacing between sections */
.teach-section + .teach-section {
    margin-top: 40px;
}

/* Footer improvements */
.footer {
    padding: 25px;
    font-size: 16px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .teach-section {
        width: 95%;
    }

    .teach-section h2 {
        font-size: 26px;
    }

    .teach-section p, .teach-section li {
        font-size: 18px;
    }
}

/* Additional styles for the content section */

/* Section container */
.offerings-section {
    background: #f8f9fa;
    padding: 40px 20px;
    text-align: center;
}

/* Offerings container - Flexbox for alignment */
.offerings-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

/* Individual offering card */
.offering-card {
    background: white;
    border-radius: 12px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    width: calc(33.333% - 20px); /* Three items per row */
    transition: transform 0.3s ease-in-out;
}

/* Hover effect */
.offering-card:hover {
    transform: translateY(-5px);
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.15);
}

/* Offering images */
.offering-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

/* Offering Title */
.offering-card h3 {
    font-size: 20px;
    font-weight: 700;
    color: #333;
    margin-bottom: 10px;
}

/* Offering Description */
.offering-card p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    .offering-card {
        width: calc(50% - 20px); /* Two items per row on tablets */
    }
}

@media (max-width: 768px) {
    .offering-card {
        width: 100%; /* Full width for smaller screens */
    }
}

/* Flexbox container for the teach sections */
.teach-sections-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

/* Individual section boxes */
.teach-section {
    flex: 1;
    min-width: 300px; /* Ensures proper wrapping on smaller screens */
    max-width: 32%;
    background: white;
    border-radius: 12px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease-in-out;
}

/* Hover effect for teach sections */
.teach-section:hover {
    transform: translateY(-5px);
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.15);
}

/* Ensure all teach sections have the same height */
.teach-sections-container .teach-section {
    display: flex;
    flex-direction: column;
}

/* Responsive adjustments for the teach sections */
@media (max-width: 1024px) {
    .teach-section {
        max-width: 48%; /* Two columns on medium screens */
    }
}

@media (max-width: 768px) {
    .teach-section {
        max-width: 100%; /* Single column on mobile */
    }
}