/* Testimonials Section */
.testimonials-section {
    background: #f8f9fa;
    padding: 40px 20px;
    text-align: center;
}

.testimonials-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.testimonial {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    width: calc(33.333% - 20px); /* Three items across */
    margin-bottom: 20px; /* Add vertical space between the boxes */
}

.testimonial p {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: var(--text-color);
    margin-bottom: 10px;
}

.testimonial h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: var(--primary-color);
}

/* Responsive Design Adjustments */
@media (max-width: 768px) {
    .testimonial {
        width: 100%; /* Full width on smaller screens */
    }
}