<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprehensive CVC Phonics Program</title>
    <link rel="stylesheet" href="../../../../../css/home.css"> <!-- Corrected path to your CSS file -->
    <style>
        .lesson-section {
            margin-bottom: 20px;
        }
        .lesson-section h3 {
            margin-bottom: 10px;
        }
        .lesson-section p {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="../../../../../index.html">Home</a></li>
            <li><a href="../../../../../teach.html">What do we teach?</a></li>
            <li><a href="../../../../../services.html">Services</a></li>
            <li><a href="../../../../../about.html">About</a></li>
            <li><a href="../../../../../testimonials.html">Testimonials</a></li>
            <li><a href="../../../../../contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main>
        <header>
            <h1>CVC Phonics Lessons Overview</h1>
            <h2>Comprehensive CVC Phonics Program</h2>
        </header>

        <section class="lesson-section">
            <h3>Lesson 1: Introduction to Phonemic Awareness</h3>
            <p><a href="cvc1/cvc1.html">Start Lesson 1</a></p>
            <p>Description: Introduces students to basic phonemic awareness, focusing on recognizing and manipulating individual sounds in spoken words.</p>
        </section>

        <section class="lesson-section">
            <h3>Lesson 2: Basic CVC Words</h3>
            <p><a href="cvc2/cvc2.html">Start Lesson 2</a></p>
            <p>Description: Teaches basic CVC word structure with an emphasis on short vowel sounds and simple consonant blends.</p>
        </section>

        <section class="lesson-section">
            <h3>Lesson 3: Exploring Word Families</h3>
            <p><a href="cvc3/cvc3.html">Start Lesson 3</a></p>
            <p>Description: Delves into word families and rhyming structures, enhancing decoding skills and phonetic familiarity.</p>
        </section>

        <section class="lesson-section">
            <h3>Lesson 4: Decoding and Encoding CVC Words</h3>
            <p><a href="cvc4/cvc4.html">Start Lesson 4</a></p>
            <p>Description: Focuses on independent decoding and encoding of CVC words, reinforcing both reading and spelling skills.</p>
        </section>

        <section class="lesson-section">
            <h3>Lesson 5: Integration of CVC Words into Simple Sentences</h3>
            <p><a href="cvc5/cvcreview.html">Start Lesson 5</a></p>
            <p>Description: Applies learned CVC words in reading and understanding simple sentences, bridging the gap between decoding words and reading texts.</p>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Root Reading. All rights reserved.</p>
    </footer>
</body>
</html>