<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Root Reading</title>
    <link rel="stylesheet" href="../css/home.css"> <!-- Corrected path to your CSS file -->
</head>
<body>
    <!-- Navigation Bar -->
    <nav id="main-nav" class="navbar">
        <ul class="nav-list">
            <li class="nav-item"><a href="../index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="../teach.html" class="nav-link">What do we teach?</a></li>
            <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
            <li class="nav-item"><a href="../about.html" class="nav-link">About</a></li>
            <li class="nav-item"><a href="../testimonials.html" class="nav-link">Testimonials</a></li>
            <li class="nav-item"><a href="../contact.html" class="nav-link">Contact</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <header id="main-header" class="header">
        <h1>Our Services</h1>
        <p>Explore the range of services we offer to enhance your English learning experience.</p>
    </header>

    <section id="services" class="services-section">
        <h2>Services</h2>
        <div class="service" id="phonology-morphology">
            <h3><a href="/services#phonology-morphology" class="service-link">Phonology and Morphology Learning</a></h3>
            <img src="URL-to-Image" alt="Phonology and Morphology Learning" class="service-image">
            <p>Dedicated to helping students understand the structure of words and sounds, crucial for reading and writing.</p>
        </div>

        <div class="service" id="dyslexia-support">
            <h3><a href="/services#dyslexia-support" class="service-link">Dyslexia Support and Report</a></h3>
            <img src="URL-to-Image" alt="Dyslexia Support and Report" class="service-image">
            <p>Tailored programs and assessments to support individuals with dyslexia, enhancing their learning capabilities.</p>
        </div>

        <div class="service" id="international-learning">
            <h3><a href="/services#international-learning" class="service-link">International Learning Program</a></h3>
            <img src="URL-to-Image" alt="International Learning Program" class="service-image">
            <p>Programs designed for international students to help them adapt and excel in English environments.</p>
        </div>

        <div class="service" id="parent-teacher-support">
            <h3><a href="/services#parent-teacher-support" class="service-link">Parent and Teacher Support Programs</a></h3>
            <img src="URL-to-Image" alt="Parent and Teacher Support Programs" class="service-image">
            <p>Resources and workshops that equip educators and parents with the tools to support their learners effectively.</p>
        </div>

        <div class="service" id="translating-tools">
            <h3><a href="/services#translating-tools" class="service-link">Translating Tools</a></h3>
            <img src="URL-to-Image" alt="Translating Tools" class="service-image">
            <p>Advanced tools to help break down language barriers, making learning accessible to everyone.</p>
        </div>

        <div class="service" id="community-programs">
            <h3><a href="/services#community-programs" class="service-link">Community Programs</a></h3>
            <img src="URL-to-Image" alt="Community Programs" class="service-image">
            <p>Initiatives that engage with local communities to foster learning in a more inclusive setting.</p>
        </div>
    </section>

    <footer id="main-footer" class="footer">
        <ul class="footer-list">
            <li class="footer-item"><a href="actual-link-to-terms" class="footer-link">Terms of Service</a></li>
            <li class="footer-item"><a href="actual-link-to-privacy" class="footer-link">Privacy Policy</a></li>
            <li class="footer-item"><a href="actual-link-to-social-media" class="footer-link">Follow us on Social Media</a></li>
        </ul>
    </footer>
</body>
</html>
