<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CVC5: Comprehensive Reading Exercise</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .exercise {
            margin-bottom: 40px;
        }
        .word-list, .sentence {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>CVC5: Comprehensive Reading Exercise</h1>

    <div class="exercise" id="reading-exercise">
        <h2>Reading Exercise</h2>
        <div class="word-list">
            <strong>Words:</strong>
            <ul>
                <li>Cat</li>
                <li>Sit</li>
                <li>Pot</li>
                <li>Bed</li>
                <li>Cub</li>
                <li>Map</li>
                <li>Pin</li>
                <li>Top</li>
                <li>Hen</li>
                <li>Gum</li>
                <li>Rod</li>
                <li>Wax</li>
            </ul>
        </div>
        <div class="sentence">
            <strong>Sentences for Reading:</strong>
            <ul>
                <li>The cat and the hen sit on the bed.</li>
                <li>The cub plays with a pin on top of the map.</li>
                <li>Put the pot on the gum and the wax on the rod.</li>
            </ul>
        </div>
        <div class="activity">
            <strong>Activity:</strong> Students read sentences that include these words.
        </div>
    </div>

    <script>
        // Optionally add JavaScript to interact with the input fields
    </script>
</body>
</html>
