<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CVC5: Comprehensive Spelling Lesson</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .exercise {
            margin-bottom: 40px;
        }
        .word-list, .dictation {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>CVC5: Comprehensive Spelling Lesson</h1>

    <div class="exercise" id="spelling-exercise">
        <h2>Spelling Exercise</h2>
        <div class="word-list">
            <strong>Selected Words for Spelling:</strong>
            <ul>
                <li>Cat</li>
                <li>Hen</li>
                <li>Pin</li>
                <li>Top</li>
                <li>Gum</li>
                <li>Wax</li>
                <li>Bed</li>
            </ul>
        </div>
        <div class="dictation">
            <strong>Dictation:</strong>
            <ul>
                <li>The cat sat on the bed.</li>
                <li>A hen and a wax pin.</li>
                <li>Gum is on top of the pot.</li>
            </ul>
        </div>
        <div class="activity">
            <strong>Activity:</strong> Dictation where each word is spoken, and students are required to spell them correctly.
        </div>
    </div>

    <script>
        // Optionally add JavaScript to interact with the input fields
    </script>
</body>
</html>
