<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson Template</title>
    <link rel="stylesheet" href="Charlesrobertsonn.github.io\css\home.css"> <!-- Adjusted path to your CSS file -->
</head>
<body>
    <header>
        <h1>CVC4</h1>
    </header>
    <main>
        <section id="introduction">
            <h2>Introduction</h2>
            <p>Welcome to the lesson on phonology. This lesson consists of three stages: Revision, Learning, and Reinforcement. Each stage has exercises.</p>
        </section>
        <section id="revision">
            <h2>Stage 1: Revision</h2>
            <ul>
                <li><a href="cvc5exercise1.html">Exercise 1: Sound cards</a></li> <!-- Corrected path -->
                <li><a href="cvc5exercise2.html">Exercise 2: Name it</a></li> <!-- Corrected path -->
                <li><a href="cvc5exercise3.html">Exercise 3: Reading</a></li> <!-- Corrected path -->
                <li><a href="cvc5exercise4.html">Exercise 4: Spelling</a></li> <!-- Corrected path -->
                <li><a href="cvc5exercise5.html">Exercise 5: Comic</a></li> <!-- Corrected path -->
            </ul>
        </section>
    </main>
    <footer>
        <p>© 2025 Your Name</p>
    </footer>
</body>
</html>
