<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CVC3 - Short 'o', 'i', and 'a' Reading Activity</title>
</head>
<body>
    <h1>CVC3 - Short 'o', 'i', and 'a' Reading Activity</h1>
    <p>Activity: Read the words and sentences aloud to practice the short 'o', 'i', and 'a' sounds.</p>
    <h2>Words:</h2>
    <ul>
        <li>Cop</li>
        <li>Hop</li>
        <li>Mop</li>
        <li>Pop</li>
        <li>Top</li>
        <li>Sop</li>
        <li>Hip</li>
        <li>Rip</li>
        <li>Mat</li>
        <li>Bat</li>
    </ul>
    <h2>Sentences:</h2>
    <ul>
        <li>"Tom mops the shop."</li>
        <li>"Bill hits a bat."</li>
        <li>"Jen hops on the top."</li>
        <li>"The cat hops on a cop."</li>
    </ul>
</body>
</html>
