<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Short 'o' Sound Lesson</title>
</head>
<body>
    <h1>Short 'o' Sound Lesson</h1>

    <!-- Introduction Video -->
    <h2>Introduction Video</h2>
    <p>Watch the video below to learn about the short 'o' sound as in "pot".</p>
    <iframe width="560" height="315" src="YOUR_VIDEO_LINK_HERE" frameborder="0" allowfullscreen></iframe>

    <!-- Vowel Sound Explanation -->
    <h2>Short 'o' Sound</h2>
    <p>Short 'o' occurs in words like "not".</p>
    <p>Example: Showcased in "dog".</p>

    <!-- Interactive Nonsense Word List -->
    <h3>Interactive Nonsense Word List</h3>
    <ul>
        <li><a href="#" onclick="playSound('tob')">Tob</a></li>
        <li><a href="#" onclick="playSound('rod')">Rod</a></li>
        <li><a href="#" onclick="playSound('som')">Som</a></li>
        <li><a href="#" onclick="playSound('nop')">Nop</a></li>
        <li><a href="#" onclick="playSound('vox')">Vox</a></li>
        <li><a href="#" onclick="playSound('cop')">Cop</a></li>
    </ul>

    <!-- Reading Example Sentences -->
    <h3>Reading Example Sentences</h3>
    <p>Tob ran to the cop.</p>
    <p>Vox on the box is not a fox.</p>

    <script>
        function playSound(word) {
            // Add code to play the pronunciation sound for the word
            console.log('Playing sound for ' + word);
        }
    </script>
</body>
</html>
