<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CVC3 - Short 'o' Spelling Activity</title>
</head>
<body>
    <h1>CVC3 - Short 'o' Spelling Activity</h1>
    <p>Activity: Listen to the sentences and then write them down.</p>
    <h2>Sentences to Write:</h2>
    <div>
        <p>1. "A fox on the box naps."</p>
        <audio controls>
            <source src="audio/a_fox_on_the_box_naps.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <textarea rows="2" cols="50" placeholder="Write the sentence here..."></textarea>
    </div>
    <div>
        <p>2. "Don logs into the pod and sits."</p>
        <audio controls>
            <source src="audio/don_logs_into_the_pod_and_sits.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <textarea rows="2" cols="50" placeholder="Write the sentence here..."></textarea>
    </div>
    <div>
        <p>3. "Tod drops the rod."</p>
        <audio controls>
            <source src="audio/tod_drops_the_rod.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <textarea rows="2" cols="50" placeholder="Write the sentence here..."></textarea>
    </div>
    <div>
        <p>4. "Lob the cob into the mob."</p>
        <audio controls>
            <source src="audio/lob_the_cob_into_the_mob.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <textarea rows="2" cols="50" placeholder="Write the sentence here..."></textarea>
    </div>
    <div>
        <p>5. "A dog hops on a log and a cat naps in a bag."</p>
        <audio controls>
            <source src="audio/a_dog_hops_on_a_log_and_a_cat_naps_in_a_bag.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <textarea rows="2" cols="50" placeholder="Write the sentence here..."></textarea>
    </div>
    <div>
        <p>6. "Rob got a pot and Tim lit it."</p>
        <audio controls>
            <source src="audio/rob_got_a_pot_and_tim_lit_it.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <textarea rows="2" cols="50" placeholder="Write the sentence here..."></textarea>
    </div>
</body>
</html>
