<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CVC3 - Introduction</title>
    <link rel="stylesheet" href="Charlesrobertsonn.github.io\css\home.css"> <!-- Adjusted path to your CSS file -->
</head>
<body>
    <header>
        <h1>CVC3</h1>
    </header>
    <main>
        <section id="introduction">
            <h2>Introduction</h2>
            <p>Welcome to the lesson on phonology. This lesson consists of three stages: Revision, Learning, and Reinforcement. Each stage has exercises.</p>
        </section>
        <section id="revision">
            <h2>Stage 1: Revision</h2>
            <ul>
                <li><a href="cvc3exercise1.html">Exercise 1: Sound cards / Name it</a></li> <!-- Corrected path -->
                <li><a href="cvc3exercise2.html">Exercise 2: Vowel Sounds</a></li> <!-- Corrected path -->
            </ul>
        </section>
        <section id="learning">
            <h2>Stage 2: Learning</h2>
            <ul>
                <li><a href="cvc3exercise4.html">Exercise 1: New Phonic - Intro/Reading</a></li> <!-- Corrected path -->
                <li><a href="cvc3exercise5.html">Exercise 2: Intro Spelling - MTW</a></li> <!-- Corrected path -->
            </ul>
        </section>
        <section id="reinforcement">
            <h2>Stage 3: Reinforcement</h2>
            <ul>
                <li><a href="cvc3exercise7.html">Exercise 1: Reading</a></li> <!-- Corrected path -->
                <li><a href="cvc3exercise8.html">Exercise 2: Spelling/Sentence</a></li> <!-- Corrected path -->
                <li><a href="cvc3exercise9.html">Exercise 3: Comic</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>© 2025 Your Name</p>
    </footer>
</body>
</html>
