<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Short 'o' Sound Lesson - CVC3</title>
</head>
<body>
    <h1>Short 'o' Sound Lesson</h1>

    <!-- Spelling Introduction -->
    <h2>Spelling Introduction</h2>
    <p>Words to Spell: Cop, Hop, Mop, Pop, Top, Sop</p>
    <p>Write down the words being sounded out in the boxes below:</p>
    <div>
        <label for="word1">Cop: </label>
        <input type="text" id="word1" name="word1">
    </div>
    <div>
        <label for="word2">Hop: </label>
        <input type="text" id="word2" name="word2">
    </div>
    <div>
        <label for="word3">Mop: </label>
        <input type="text" id="word3" name="word3">
    </div>
    <div>
        <label for="word4">Pop: </label>
        <input type="text" id="word4" name="word4">
    </div>
    <div>
        <label for="word5">Top: </label>
        <input type="text" id="word5" name="word5">
    </div>
    <div>
        <label for="word6">Sop: </label>
        <input type="text" id="word6" name="word6">
    </div>

    <!-- Match a Word Activity -->
    <h3>Match a Word Activity</h3>
    <p>Instructions: Match each word to an image.</p>
    <div>
        <div>
            <p>Cop</p>
            <img src="path/to/cop_image.jpg" alt="Cop">
        </div>
        <div>
            <p>Hop</p>
            <img src="path/to/hop_image.jpg" alt="Hop">
        </div>
        <div>
            <p>Mop</p>
            <img src="path/to/mop_image.jpg" alt="Mop">
        </div>
        <div>
            <p>Pop</p>
            <img src="path/to/pop_image.jpg" alt="Pop">
        </div>
        <div>
            <p>Top</p>
            <img src="path/to/top_image.jpg" alt="Top">
        </div>
        <div>
            <p>Sop</p>
            <img src="path/to/sop_image.jpg" alt="Sop">
        </div>
    </div>

    <script>
        // Add JavaScript for interactive matching activity if needed
    </script>
</body>
</html>
