<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CVC3: Short 'a' and 'i' Vowel Sounds</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .exercise {
            margin-bottom: 40px;
        }
        .word-list, .sentence, .spelling-list {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>CVC3: Short 'a' and 'i' Vowel Sounds</h1>

    <div class="exercise" id="reading-exercise">
        <h2>Reading Exercise</h2>
        <div class="word-list">
            <strong>Words:</strong> (Short 'a' from CVC2) Cat, Bat, Van, Map + (Short 'i') Sit, Fit, Bin, Pin
        </div>
        <div class="sentence">
            <strong>Example sentences:</strong>
            <ul>
                <li>The bat and the cat sit on a pin.</li>
                <li>Fit the map into the bin.</li>
            </ul>
        </div>
        <div class="activity">
            <strong>Activity:</strong> Students read sentences incorporating both sets of words.
        </div>
    </div>

    <div class="exercise" id="spelling-exercise">
        <h2>Spelling Exercise</h2>
        <div class="word-list">
            <strong>Words:</strong> (Short 'a' from CVC2) Cap, Map, Bat, Van + (Short 'i') Sit, Fit, Bin, Pin
        </div>
        <div class="activity">
            <strong>Activity:</strong> Students spell the words after hearing them read aloud. This helps reinforce both vowel sounds.
        </div>
        <div class="spelling-list">
            <input type="text" id="spelling-word-1" placeholder="Type word here">
            <input type="text" id="spelling-word-2" placeholder="Type word here">
            <input type="text" id="spelling-word-3" placeholder="Type word here">
            <input type="text" id="spelling-word-4" placeholder="Type word here">
            <input type="text" id="spelling-word-5" placeholder="Type word here">
            <input type="text" id="spelling-word-6" placeholder="Type word here">
            <input type="text" id="spelling-word-7" placeholder="Type word here">
            <input type="text" id="spelling-word-8" placeholder="Type word here">
        </div>
    </div>

    <script>
        // Optionally add JavaScript to interact with the input fields
    </script>
</body>
</html>
