<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CVC4 - Short 'u', 'e', 'o', 'i', and 'a' Reading Activity</title>
</head>
<body>
    <h1>CVC4 - Short 'u', 'e', 'o', 'i', and 'a' Reading Activity</h1>
    <p>Activity: Read the words and sentences aloud to practice the short 'u', 'e', 'o', 'i', and 'a' sounds.</p>
    <h2>Words:</h2>
    <ul>
        <li>Cub</li>
        <li>Tub</li>
        <li>Rub</li>
        <li>Nub</li>
        <li>Bed</li>
        <li>Red</li>
        <li>Pet</li>
        <li>Ten</li>
        <li>Ned</li>
        <li>Top</li>
        <li>Sop</li>
        <li>Hip</li>
        <li>Rip</li>
        <li>Mat</li>
        <li>Bat</li>
    </ul>
    <h2>Sentences:</h2>
    <ul>
        <li>"A cub in the tub."</li>
        <li>"Rub the sub with mud."</li>
        <li>"Ted fed the cub in the tub."</li>
        <li>"The sun set as Ned met a mug on a rug."</li>
        <li>"A dog hops on a log and a cat naps in a bag."</li>
        <li>"Rob got a pot and Tim lit it."</li>
    </ul>
</body>
</html>
