<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Short 'u' Sound Lesson - CVC4</title>
</head>
<body>
    <h1>Short 'u' Sound Lesson</h1>

    <!-- Spelling Introduction -->
    <h2>Spelling Introduction</h2>
    <p>Words to Spell: Cub, Tub, Sub, Rub, Pub, Nub</p>
    <p>Write down the words being sounded out in the boxes below:</p>
    <div>
        <label for="word1">Cub: </label>
        <input type="text" id="word1" name="word1">
    </div>
    <div>
        <label for="word2">Tub: </label>
        <input type="text" id="word2" name="word2">
    </div>
    <div>
        <label for="word3">Sub: </label>
        <input type="text" id="word3" name="word3">
    </div>
    <div>
        <label for="word4">Rub: </label>
        <input type="text" id="word4" name="word4">
    </div>
    <div>
        <label for="word5">Pub: </label>
        <input type="text" id="word5" name="word5">
    </div>
    <div>
        <label for="word6">Nub: </label>
        <input type="text" id="word6" name="word6">
    </div>

    <!-- Match a Word Activity -->
    <h3>Match a Word Activity</h3>
    <p>Instructions: Match each word to an image.</p>
    <div>
        <div>
            <p>Cub</p>
            <img src="path/to/cub_image.jpg" alt="Cub">
        </div>
        <div>
            <p>Tub</p>
            <img src="path/to/tub_image.jpg" alt="Tub">
        </div>
        <div>
            <p>Sub</p>
            <img src="path/to/sub_image.jpg" alt="Sub">
        </div>
        <div>
            <p>Rub</p>
            <img src="path/to/rub_image.jpg" alt="Rub">
        </div>
        <div>
            <p>Pub</p>
            <img src="path/to/pub_image.jpg" alt="Pub">
        </div>
        <div>
            <p>Nub</p>
            <img src="path/to/nub_image.jpg" alt="Nub">
        </div>
    </div>

    <script>
        // Add JavaScript for interactive matching activity if needed
    </script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Short 'e' Sound Lesson - CVC5</title>
</head>
<body>
    <h1>Short 'e' Sound Lesson</h1>

    <!-- Spelling Introduction -->
    <h2>Spelling Introduction</h2>
    <p>Words to Spell: Bed, Red, Led, Fed, Wed, Ned</p>
    <p>Write down the words being sounded out in the boxes below:</p>
    <div>
        <label for="word1">Bed: </label>
        <input type="text" id="word1" name="word1">
    </div>
    <div>
        <label for="word2">Red: </label>
        <input type="text" id="word2" name="word2">
    </div>
    <div>
        <label for="word3">Led: </label>
        <input type="text" id="word3" name="word3">
    </div>
    <div>
        <label for="word4">Fed: </label>
        <input type="text" id="word4" name="word4">
    </div>
    <div>
        <label for="word5">Wed: </label>
        <input type="text" id="word5" name="word5">
    </div>
    <div>
        <label for="word6">Ned: </label>
        <input type="text" id="word6" name="word6">
    </div>

    <!-- Match a Word Activity -->
    <h3>Match a Word Activity</h3>
    <p>Instructions: Match each word to an image.</p>
    <div>
        <div>
            <p>Bed</p>
            <img src="path/to/bed_image.jpg" alt="Bed">
        </div>
        <div>
            <p>Red</p>
            <img src="path/to/red_image.jpg" alt="Red">
        </div>
        <div>
            <p>Led</p>
            <img src="path/to/led_image.jpg" alt="Led">
        </div>
        <div>
            <p>Fed</p>
            <img src="path/to/fed_image.jpg" alt="Fed">
        </div>
        <div>
            <p>Wed</p>
            <img src="path/to/wed_image.jpg" alt="Wed">
        </div>
        <div>
            <p>Ned</p>
            <img src="path/to/ned_image.jpg" alt="Ned">
        </div>
    </div>

    <script>
        // Add JavaScript for interactive matching activity if needed
    </script>
</body>
</html>
