<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sound cards</title>
    <link rel="stylesheet" href="../styles/styles.css"> <!-- Adjust the path as needed -->
</head>
<body>
    <header>
        <h1>Exercise 1: Sound cards</h1>
    </header>
    <main> 
        <section>
            <p>This exercise involves voicing out the sounds using sound cards (powerpoint).</p>
        </section>
        <section>
            <h2>CVC1: Short 'e' vowel / short 'u' vowel</h2>
            <h3>Introduction</h3>
            <p>This lesson focuses on the short 'u' and 'e' vowel sound and includes relevant consonants that combine to form CVC words.</p>

            <h3>Review of Previous Vowel Sounds</h3>
            <ul>
                <li><strong>Short 'a' vowel</strong> - <img src="url_to_image_of_A" alt="A"> <a href="url_to_sound_file">Hear Sound</a></li>
                <li><strong>Short 'i' vowel</strong> - <img src="url_to_image_of_I" alt="I"> <a href="url_to_sound_file">Hear Sound</a></li>
                <li><strong>Short 'o' vowel</strong> - <img src="url_to_image_of_O" alt="O"> <a href="url_to_sound_file">Hear Sound</a></li>
            </ul>

            <h3>Consonants Used</h3>
            <h4>Continuous Sounds</h4>
            <ul>
                <li><strong>S</strong> - <img src="url_to_image_of_S" alt="S"> <a href="url_to_sound_file">Hear Sound</a></li>
                <li><strong>M</strong> - <img src="url_to_image_of_M" alt="M"> <a href="url_to_sound_file">Hear Sound</a></li>
                <li><strong>N</strong> - <img src="url_to_image_of_N" alt="N"> <a href="url_to_sound_file">Hear Sound</a></li>
                <li><strong>F</strong> - <img src="url_to_image_of_F" alt="F"> <a href="url_to_sound_file">Hear Sound</a></li>
                <li><strong>L</strong> - <img src="url_to_image_of_L" alt="L"> <a href="url_to_sound_file">Hear Sound</a></li>
                <li><strong>R</strong> - <img src="url_to_image_of_R" alt="R"> <a href="url_to_sound_file">Hear Sound</a></li>
                <li><strong>C</strong> - <img src="url_to_image_of_C" alt="C"> <a href="url_to_sound_file">Hear Sound</a></li>
                <li><strong>H</strong> - <img src="url_to_image_of_H" alt="H"> <a href="url_to_sound_file">Hear Sound</a></li>
                <li><strong>J</strong> - <img src="url_to_image_of_J" alt="J"> <a href="url_to_sound_file">Hear Sound</a></li>
                <li><strong>V</strong> - <img src="url_to_image_of_V" alt="V"> <a href="url_to_sound_file">Hear Sound</a></li>
                <li><strong>W</strong> - <img src="url_to_image_of_W" alt="W"> <a href="url_to_sound_file">Hear Sound</a></li>
                <li><strong>Y</strong> - <img src="url_to_image_of_Y" alt="Y"> <a href="url_to_sound_file">Hear Sound</a></li>
                <li><strong>Z</strong> - <img src="url_to_image_of_Z" alt="Z"> <a href="url_to_sound_file">Hear Sound</a></li>
            </ul>

            <h4>Stop Sounds</h4>
            <ul>
                <li><strong>T</strong> - <img src="url_to_image_of_T" alt="T"> <a href="url_to_sound_file">Hear Sound</a></li>
                <li><strong>P</strong> - <img src="url_to_image_of_P" alt="P"> <a href="url_to_sound_file">Hear Sound</a></li>
                <li><strong>B</strong> - <img src="url_to_image_of_B" alt="B"> <a href="url_to_sound_file">Hear Sound</a></li>
                <li><strong>D</strong> - <img src="url_to_image_of_D" alt="D"> <a href="url_to_sound_file">Hear Sound</a></li>
                <li><strong>G</strong> - <img src="url_to_image_of_G" alt="G"> <a href="url_to_sound_file">Hear Sound</a></li>
                <li><strong>K</strong> - <img src="url_to_image_of_K" alt="K"> <a href="url_to_sound_file">Hear Sound</a></li>
            </ul>

            <h3>Vowel Sound</h3>
            <p><strong>e</strong> - <img src="url_to_image_of_E" alt="E"> <a href="url_to_sound_file">Hear Sound</a></p>
            <p><strong>u</strong> - <img src="url_to_image_of_U" alt="U"> <a href="url_to_sound_file">Hear Sound</a></p>

            <h3>CVC Words</h3>
            <ul>
                <li><strong>Vet</strong> - <img src="url_to_image_of_Vet" alt="Vet"></li>
                <li><strong>Web</strong> - <img src="url_to_image_of_Web" alt="Web"></li>
                <li><strong>Bed</strong> - <img src="url_to_image_of_Bed" alt="Bed"></li>
                <li><strong>Mud</strong> - <img src="url_to_image_of_Mud" alt="Mud"></li>
                <li><strong>Sun</strong> - <img src="url_to_image_of_Sun" alt="Sun"></li>
            </ul>

            <h3>Activities</h3>
            <h4>Sound Card Review</h4>
            <p>Review each sound card above, focusing on the pronunciation of each consonant and the short 'u' and 'e' vowels.</p>

            <h4>Matching Game</h4>
            <p>Match the words with their corresponding images and practice spelling each word.</p>

            <h4>Nonsense Words Reading</h4>
            <p>Practice decoding with nonsense words:</p>
            <ul>
                <li>Pev</li>
                <li>Dug</li>
                <li>Yub</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>© 2025 Your Name</p>
    </footer>
</body>
</html>
