<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Short Vowel Sound Lessons</title>
</head>
<body>
    <h1>Short 'u' Sound Lesson</h1>

    <!-- Introduction Video for Short 'u' Sound -->
    <h2>Introduction Video</h2>
    <p>Watch the video below to learn about the short 'u' sound as in "cup".</p>
    <iframe width="560" height="315" src="YOUR_VIDEO_LINK_HERE" frameborder="0" allowfullscreen></iframe>

    <!-- Vowel Sound Explanation for Short 'u' -->
    <h2>Short 'u' Sound</h2>
    <p>Short 'u' is common in words like "mud".</p>
    <p>Example: Illustrated with "sum".</p>

    <!-- Interactive Nonsense Word List for Short 'u' -->
    <h3>Interactive Nonsense Word List</h3>
    <ul>
        <li><a href="#" onclick="playSound('fub')">Fub</a></li>
        <li><a href="#" onclick="playSound('dun')">Dun</a></li>
        <li><a href="#" onclick="playSound('jug')">Jug</a></li>
        <li><a href="#" onclick="playSound('luz')">Luz</a></li>
        <li><a href="#" onclick="playSound('rub')">Rub</a></li>
        <li><a href="#" onclick="playSound('nux')">Nux</a></li>
    </ul>

    <!-- Example Sentences for Short 'u' -->
    <h3>Example Sentences</h3>
    <p>Dun and Nux tug on the rug.</p>
    <p>Rub the mug with a jug of suds.</p>

    <h1>Short 'e' Sound Lesson</h1>

    <!-- Introduction Video for Short 'e' Sound -->
    <h2>Introduction Video</h2>
    <p>Watch the video below to learn about the short 'e' sound as in "pet".</p>
    <iframe width="560" height="315" src="YOUR_VIDEO_LINK_HERE" frameborder="0" allowfullscreen></iframe>

    <!-- Vowel Sound Explanation for Short 'e' -->
    <h2>Short 'e' Sound</h2>
    <p>Short 'e' is typically found in words like "bed".</p>
    <p>Example: Demonstrated in "net".</p>

    <!-- Interactive Nonsense Word List for Short 'e' -->
    <h3>Interactive Nonsense Word List</h3>
    <ul>
        <li><a href="#" onclick="playSound('ned')">Ned</a></li>
        <li><a href="#" onclick="playSound('vex')">Vex</a></li>
        <li><a href="#" onclick="playSound('jem')">Jem</a></li>
        <li><a href="#" onclick="playSound('ref')">Ref</a></li>
        <li><a href="#" onclick="playSound('teb')">Teb</a></li>
        <li><a href="#" onclick="playSound('peg')">Peg</a></li>
    </ul>

    <!-- Example Sentences for Short 'e' -->
    <h3>Example Sentences</h3>
    <p>Ned set the vet's net.</p>
    <p>Jem and Ref pecked at the peg.</p>

    <script>
        function playSound(word) {
            // Add code to play the pronunciation sound for the word
            console.log('Playing sound for ' + word);
        }
    </script>
</body>
</html>
