<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CVC4 - Short 'u' and 'e' Spelling Activity</title>
</head>
<body>
    <h1>CVC4 - Short 'u' and 'e' Spelling Activity</h1>
    <p>Activity: Listen to the sentences and then write them down.</p>
    <h2>Sentences to Write:</h2>
    <div>
        <p>1. "The pup jumps up."</p>
        <audio controls>
            <source src="audio/the_pup_jumps_up.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <textarea rows="2" cols="50" placeholder="Write the sentence here..."></textarea>
    </div>
    <div>
        <p>2. "A bug tugs on the rug."</p>
        <audio controls>
            <source src="audio/a_bug_tugs_on_the_rug.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <textarea rows="2" cols="50" placeholder="Write the sentence here..."></textarea>
    </div>
    <div>
        <p>3. "Ted fed the cub in the tub."</p>
        <audio controls>
            <source src="audio/ted_fed_the_cub_in_the_tub.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <textarea rows="2" cols="50" placeholder="Write the sentence here..."></textarea>
    </div>
    <div>
        <p>4. "The sun set as Ned met a mug on a rug."</p>
        <audio controls>
            <source src="audio/the_sun_set_as_ned_met_a_mug_on_a_rug.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <textarea rows="2" cols="50" placeholder="Write the sentence here..."></textarea>
    </div>
    <div>
        <p>5. "Kid and pup had a hug."</p>
        <audio controls>
            <source src="audio/kid_and_pup_had_a_hug.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <textarea rows="2" cols="50" placeholder="Write the sentence here..."></textarea>
    </div>
</body>
</html>
