<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CVC4: Short 'a', 'i', and 'o' Vowel Sounds</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .exercise {
            margin-bottom: 40px;
        }
        .word-list, .sentence, .spelling-list {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>CVC4: Short 'a', 'i', and 'o' Vowel Sounds</h1>

    <div class="exercise" id="reading-exercise">
        <h2>Reading Exercise</h2>
        <div class="word-list">
            <strong>Words:</strong> (Short 'a' from CVC2) Cat, Map + (Short 'i' from CVC3) Sit, Pin + (Short 'o') Pot, Top, Dot, Cob
        </div>
        <div class="sentence">
            <strong>Example sentences:</strong>
            <ul>
                <li>The cat sits on top of the pot.</li>
                <li>Pin the map on the cob.</li>
            </ul>
        </div>
        <div class="activity">
            <strong>Activity:</strong> Students read sentences that include these words.
        </div>
    </div>

    <div class="exercise" id="spelling-exercise">
        <h2>Spelling Exercise</h2>
        <div class="word-list">
            <strong>Words:</strong> (Short 'a' from CVC2) Cat, Map + (Short 'i' from CVC3) Sit, Pin + (Short 'o') Pot, Top
        </div>
        <div class="activity">
            <strong>Activity:</strong> Dictation where each word is spoken, and students are required to spell them correctly.
        </div>
        <div class="spelling-list">
            <input type="text" id="spelling-word-1" placeholder="Type word here">
            <input type="text" id="spelling-word-2" placeholder="Type word here">
            <input type="text" id="spelling-word-3" placeholder="Type word here">
            <input type="text" id="spelling-word-4" placeholder="Type word here">
            <input type="text" id="spelling-word-5" placeholder="Type word here">
            <input type="text" id="spelling-word-6" placeholder="Type word here">
        </div>
    </div>

    <script>
        // Optionally add JavaScript to interact with the input fields
    </script>
</body>
</html>
