<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phonics and Morphology Programs for International Students</title>
    <link rel="stylesheet" href="path/to/your/styles.css"> <!-- Link to your CSS file -->
</head>
<body>
    <!-- Navigation Bar -->
    <nav id="main-nav" class="navbar">
        <ul class="nav-list">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="teach.html" class="nav-link">What do we teach?</a></li>
            <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
            <li class="nav-item"><a href="testimonials.html" class="nav-link">Testimonials</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <header id="main-header" class="header">
        <h1>Phonics and Morphology Programs for International Students</h1>
    </header>

    <section id="description" class="description-section">
        <h2>Description</h2>
        <p>Our programs are designed to help international students master English by providing a solid foundation in reading, writing, and communication. They are inclusive and adapt to diverse cultural and linguistic needs.</p>
    </section>

    <section id="phonics-program" class="program-section">
        <h2>Phonics Program (Beginner)</h2>
        <p>This beginner-level program enhances phonics skills, starting with basic sound recognition and advancing to more complex phonics rules. It includes:</p>
        <ul>
            <li>**Universal Vocabulary:** Examples like "train," "play," and "book."</li>
            <li>**Pronunciation Support:** Audio tools and recordings to aid pronunciation.</li>
            <li>**Cultural Sensitivity:** Culturally neutral materials.</li>
            <li>**Multisensory Learning:** Visual aids and interactive activities.</li>
            <li>**Translating Tools:** Bilingual resources to connect English with students' native languages.</li>
        </ul>
        <h3>Program Outcomes:</h3>
        <ul>
            <li>Sound Recognition and Blending</li>
            <li>Syllabication Skills</li>
            <li>Phonics Rule Application</li>
            <li>Translation Resource Use</li>
        </ul>
        <a href="URL-to-Phonics-Program-Enrollment" class="enroll-link">Enroll in the Phonics Program</a> <!-- Replace with the actual link to the phonics program enrollment page -->
    </section>

    <section id="morphology-program" class="program-section">
        <h2>Morphology Program (Advanced)</h2>
        <p>This advanced program focuses on the smallest units of meaning—prefixes, root words, and suffixes—building from basic recognition to complex word decoding and sentence construction.</p>
        <ul>
            <li>**Cultural and Linguistic Relevance:** Lessons include universal morphemes like "tele-."</li>
            <li>**Structure:** Starts simple and progresses to complex analyses.</li>
            <li>**Expanded Vocabulary:** Covers academic and everyday English.</li>
            <li>**Interactive Learning:** Features word-building exercises and spaced repetition.</li>
            <li>**Translating Tools:** Bilingual glossaries and aids for effective learning application.</li>
        </ul>
        <h3>Program Outcomes:</h3>
        <ul>
            <li>Basic to advanced structure understanding</li>
            <li>Sophisticated sentence construction</li>
            <li>Word decoding and comprehensive improvement</li>
        </ul>
        <a href="URL-to-Morphology-Program-Enrollment" class="enroll-link">Join the Morphology Program</a> <!-- Replace with the actual link to the morphology program enrollment page -->
    </section>

    <footer id="main-footer" class="footer">
        <ul class="footer-list">
            <li class="footer-item"><a href="actual-link-to-terms" class="footer-link">Terms of Service</a></li>
            <li class="footer-item"><a href="actual-link-to-privacy" class="footer-link">Privacy Policy</a></li>
            <li class="footer-item"><a href="actual-link-to-social-media" class="footer-link">Follow us on Social Media</a></li>
        </ul>
    </footer>
</body>
</html>
