<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What Do We Teach? - Root Reading</title>
    <link rel="stylesheet" href="css/home.css"> <!-- Link to your CSS file -->
    <link rel="stylesheet" href="css/teach.css"> <!-- Link to the teach.css file -->
</head>
<body>
    <!-- Navigation Bar -->
    <nav id="main-nav" class="navbar">
        <img src="images/logo.png" alt="Root Reading Logo" class="nav-logo"> <!-- Add your logo here -->
        <ul class="nav-list">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="teach.html" class="nav-link">What do we teach?</a></li>
            <li class="nav-item"><a href="services/services.html" class="nav-link">Services</a></li>
            <li class="nav-item"><a href="about/about.html" class="nav-link">About</a></li>
            <li class="nav-item"><a href="testimonials/testimonials.html" class="nav-link">Testimonials</a></li>
            <li class="nav-item"><a href="contact/contact.html" class="nav-link">Contact</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <header id="main-header" class="header">
        <h1>What Do We Teach?</h1>
        <p>Discover the subjects and skills we focus on at Root Reading.</p>
    </header>

    <div class="teach-sections-container">
        <section id="what-we-teach" class="teach-section">
            <h2>What We Teach</h2>
            <p>At Root Reading, we offer a comprehensive curriculum designed to improve reading and comprehension skills for learners of all ages. Our key focus areas include:</p>
            <ul>
                <li>Phonetics and Phonology</li>
                <li>Reading Comprehension</li>
                <li>Vocabulary Building</li>
                <li>Grammar and Syntax</li>
                <li>Writing Skills</li>
            </ul>
        </section>

        <section id="how-we-teach" class="teach-section">
            <h2>How We Teach</h2>
            <p>Our teaching methods are grounded in research and tailored to meet the needs of each learner. We use a variety of instructional strategies, including:</p>
            <ul>
                <li>Interactive Lessons</li>
                <li>Personalized Learning Plans</li>
                <li>Hands-On Activities</li>
                <li>Technology-Enhanced Learning</li>
                <li>Regular Assessments and Feedback</li>
            </ul>
        </section>

        <section id="why-we-teach" class="teach-section">
            <h2>Why We Teach</h2>
            <p>We believe that strong reading skills are the foundation for lifelong learning and success. Our mission is to empower individuals with the tools they need to become confident and proficient readers. We teach because:</p>
            <ul>
                <li>Reading is essential for academic achievement.</li>
                <li>Strong literacy skills open doors to new opportunities.</li>
                <li>We are passionate about making a positive impact on our community.</li>
                <li>We want to inspire a love of reading in every learner.</li>
            </ul>
        </section>
    </div>

    <footer id="main-footer" class="footer">
        <ul class="footer-list">
            <li class="footer-item"><a href="actual-link-to-terms" class="footer-link">Terms of Service</a></li>
            <li class="footer-item"><a href="actual-link-to-privacy" class="footer-link">Privacy Policy</a></li>
            <li class="footer-item"><a href="actual-link-to-social-media" class="footer-link">Follow us on Social Media</a></li>
        </ul>
    </footer>
</body>
</html>
