<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials - Root Reading</title>
    <link rel="stylesheet" href="css/home.css"> <!-- Link to your main CSS file -->
    <link rel="stylesheet" href="css/testimonials.css"> <!-- Link to your testimonials CSS file -->
</head>
<body>
    <!-- Navigation Bar -->
    <nav id="main-nav" class="navbar">
        <img src="images/logo.png" alt="Root Reading Logo" class="nav-logo"> <!-- Add your logo here -->
        <ul class="nav-list">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="teach/teach.html" class="nav-link">What do we teach?</a></li>
            <li class="nav-item"><a href="services/services.html" class="nav-link">Services</a></li>
            <li class="nav-item"><a href="about/about.html" class="nav-link">About</a></li>
            <li class="nav-item"><a href="testimonials.html" class="nav-link">Testimonials</a></li>
            <li class="nav-item"><a href="contact/contact.html" class="nav-link">Contact</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <header id="main-header" class="header">
        <h1>Testimonials</h1>
        <p>Read what our satisfied learners and their parents have to say about Root Reading.</p>
    </header>

    <section id="testimonials" class="testimonials-section">
        <h2>What Our Learners Say</h2>
        <div class="testimonials-container">
            <div class="testimonial">
                <p>"Root Reading has transformed my child's reading skills. The personalized approach and engaging lessons have made a huge difference!"</p>
                <h3>- Jane Doe, Parent</h3>
            </div>
            <div class="testimonial">
                <p>"I struggled with reading for years, but Root Reading's programs have given me the confidence and skills I needed to succeed."</p>
                <h3>- John Smith, Student</h3>
            </div>
            <div class="testimonial">
                <p>"The support and resources provided by Root Reading are exceptional. I highly recommend their services to anyone looking to improve their reading skills."</p>
                <h3>- Emily Johnson, Educator</h3>
            </div>
        </div>
    </section>

    <footer id="main-footer" class="footer">
        <ul class="footer-list">
            <li class="footer-item"><a href="actual-link-to-terms" class="footer-link">Terms of Service</a></li>
            <li class="footer-item"><a href="actual-link-to-privacy" class="footer-link">Privacy Policy</a></li>
            <li class="footer-item"><a href="actual-link-to-social-media" class="footer-link">Follow us on Social Media</a></li>
        </ul>
    </footer>
</body>
</html>
