<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson Template</title>
    <link rel="stylesheet" href="../styles/styles.css"> <!-- Adjust the path as needed -->
</head>
<body>
    <header>
        <h1>Phonic Lesson Template</h1>
    </header>
    <main>
        <section id="introduction">
            <h2>Introduction</h2>
            <p>Welcome to the lesson on phonology. This lesson consists of three stages: Revision, Learning, and Reinforcement. Each stage has three exercises.</p>
        </section>
        <section id="revision">
            <h2>Stage 1: Revision</h2>
            <ul>
                <li><a href="exercise1.html">Exercise 1: Sound cards</a></li>
                <li><a href="exercise2.html">Exercise 2: Syllables</a></li>
                <li><a href="exercise3.html">Exercise 3: Spelling</a></li>
            </ul>
        </section>
        <section id="learning">
            <h2>Stage 2: Learning</h2>
            <ul>
                <li><a href="exercise4.html">Exercise 1: New Phonic - Intro/Reading</a></li>
                <li><a href="exercise5.html">Exercise 2: New Phonic Spelling</a></li>
                <li><a href="exercise6.html">Exercise 3: New Syllable - Reading</a></li>
            </ul>
        </section>
        <section id="reinforcement">
            <h2>Stage 3: Reinforcement</h2>
            <ul>
                <li><a href="exercise7.html">Exercise 1: Spelling only New Phonic and New Syllable</a></li>
                <li><a href="exercise8.html">Exercise 2: Writing Sentences</a></li>
                <li><a href="exercise9.html">Exercise 3: Reading a text</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>© 2025 Your Name</p>
    </footer>
</body>
</html>
