<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phonology and Morphology Programs</title>
    <link rel="stylesheet" href="../../css/home.css"> <!-- Corrected path to your CSS file -->
    <style>
        .program-section {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .program-section img {
            margin-right: 20px;
            width: 100px; /* Adjust the width as needed */
            height: auto;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav id="main-nav" class="navbar">
        <ul class="nav-list">
            <li class="nav-item"><a href="../../index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="../../teach.html" class="nav-link">What do we teach?</a></li>
            <li class="nav-item"><a href="../services.html" class="nav-link">Services</a></li>
            <li class="nav-item"><a href="../../about.html" class="nav-link">About</a></li>
            <li class="nav-item"><a href="../../testimonials.html" class="nav-link">Testimonials</a></li>
            <li class="nav-item"><a href="../../contact.html" class="nav-link">Contact</a></li>
        </ul>
    </nav>

    <h1>Phonology and Morphology Programs</h1>
    <p>Welcome to our dedicated page for Phonology and Morphology educational resources. Click on each section to learn more about our specialized programs.</p>

    <div class="program-section">
        <img src="path/to/phonology-image.jpg" alt="Phonology Image">
        <div>
            <h2>Phonology</h2>
            <p>Phonology involves the study of sound systems within a language, focusing on how sounds function within a given language or languages. This program offers structured lessons to enhance phonemic awareness and pronunciation skills.</p>
            <a href="phonology-program/phonology-program.html">Explore Phonology Program</a>
        </div>
    </div>

    <div class="program-section">
        <img src="path/to/morphology-image.jpg" alt="Morphology Image">
        <div>
            <h2>Morphology</h2>
            <p>Morphology deals with the study of words, how they are formed, and their relationship to other words in the same language. Our program covers the structure of words including stems, root words, prefixes, and suffixes.</p>
            <a href="morphology-program/morphology-program.html">Explore Morphology Program</a>
        </div>
    </div>
</body>
</html>
