<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CVC2: Short 'a' Vowel Sound</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .exercise {
            margin-bottom: 40px;
        }
        .word-list, .sentence, .spelling-list {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>CVC2: Short 'a' Vowel Sound</h1>

    <div class="exercise" id="reading-exercise">
        <h2>Reading Activity</h2>
        <div class="word-list">
            <strong>Words:</strong> Cat, Bat, Map, Van, Jam, Wax, Rat
        </div>
        <div class="sentence">
            <strong>Example sentences:</strong>
            <ul>
                <li>The cat and the bat sat on the mat.</li>
                <li>Sam has a map and a van full of jam.</li>
                <li>Max drips wax on a rat.</li>
            </ul>
        </div>
        <div class="activity">
            <strong>Activity:</strong> Students read sentences using these words.
        </div>
    </div>

    <div class="exercise" id="spelling-exercise">
        <h2>Spelling Activity</h2>
        <div class="word-list">
            <strong>Words:</strong> Cap, Map, Hat, Lag, Tan, Pad, Nap
        </div>
        <div class="activity">
            <strong>Activity:</strong> Dictation of words. Students spell each out loud after hearing them.
        </div>
        <div class="spelling-list">
            <input type="text" id="spelling-word-1" placeholder="Type word here">
            <input type="text" id="spelling-word-2" placeholder="Type word here">
            <input type="text" id="spelling-word-3" placeholder="Type word here">
            <input type="text" id="spelling-word-4" placeholder="Type word here">
            <input type="text" id="spelling-word-5" placeholder="Type word here">
            <input type="text" id="spelling-word-6" placeholder="Type word here">
            <input type="text" id="spelling-word-7" placeholder="Type word here">
        </div>
    </div>

    <script>
        // Optionally add JavaScript to interact with the input fields
    </script>
</body>
</html>
