<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Short 'i' Sound Lesson</title>
</head>
<body>
    <h1>Short 'i' Sound Lesson</h1>

    <!-- Introduction Video -->
    <h2>Introduction Video</h2>
    <p>Watch the video below to learn about the short 'i' sound as in "pit".</p>
    <iframe width="560" height="315" src="YOUR_VIDEO_LINK_HERE" frameborder="0" allowfullscreen></iframe>

    <!-- Vowel Sound Explanation -->
    <h2>Short 'i' Sound</h2>
    <p>Short 'i' is typically found in words like "sit".</p>
    <p>Example: Used in a common word like "bin".</p>

    <!-- Interactive Nonsense Word List -->
    <h3>Interactive Nonsense Word List</h3>
    <ul>
        <li><a href="#" onclick="playSound('dip')">Dip</a></li>
        <li><a href="#" onclick="playSound('tim')">Tim</a></li>
        <li><a href="#" onclick="playSound('rib')">Rib</a></li>
        <li><a href="#" onclick="playSound('lid')">Lid</a></li>
        <li><a href="#" onclick="playSound('fiz')">Fiz</a></li>
        <li><a href="#" onclick="playSound('nip')">Nip</a></li>
    </ul>

    <!-- Reading Example Sentences -->
    <h3>Reading Example Sentences</h3>
    <p>Dip the lid in the tin.</p>
    <p>Tim can rib Jim in the gym.</p>

    <script>
        function playSound(word) {
            // Add code to play the pronunciation sound for the word
            console.log('Playing sound for ' + word);
        }
    </script>
</body>
</html>
