<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CVC2 - Short 'i' and Short 'a' Reading Activity</title>
</head>
<body>
    <h1>CVC2 - Short 'i' and Short 'a' Reading Activity</h1>
    <p>Activity: Read the words and sentences aloud to practice the short 'i' and 'a' sounds.</p>
    <h2>Words:</h2>
    <ul>
        <li>Dip</li>
        <li>Lip</li>
        <li>Sip</li>
        <li>Tip</li>
        <li>Hip</li>
        <li>Rip</li>
        <li>Mat</li>
        <li>Bat</li>
        <li>Cat</li>
        <li>Pat</li>
    </ul>
    <h2>Sentences:</h2>
    <ul>
        <li>"Tim sips his drink."</li>
        <li>"The tip of the lip."</li>
        <li>"Max has a big bag."</li>
        <li>"Bill hits a bat."</li>
        <li>"A pig digs and a cat sits."</li>
        <li>"Bill hits a bat."</li>
    </ul>
</body>
</html>
