<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CVC2 - Short 'i' Spelling Activity</title>
</head>
<body>
    <h1>CVC2 - Short 'i' Spelling Activity</h1>
    <p>Activity: Listen to the sentences and then write them down.</p>
    <h2>Sentences to Write:</h2>
    <div>
        <p>1. "The kid hid the wig."</p>
        <audio controls>
            <source src="audio/the_kid_hid_the_wig.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <textarea rows="2" cols="50" placeholder="Write the sentence here..."></textarea>
    </div>
    <div>
        <p>2. "Liz did a spin."</p>
        <audio controls>
            <source src="audio/liz_did_a_spin.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <textarea rows="2" cols="50" placeholder="Write the sentence here..."></textarea>
    </div>
    <div>
        <p>3. "A fin in the bin."</p>
        <audio controls>
            <source src="audio/a_fin_in_the_bin.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <textarea rows="2" cols="50" placeholder="Write the sentence here..."></textarea>
    </div>
    <div>
        <p>4. "Mic picks a fig."</p>
        <audio controls>
            <source src="audio/mic_picks_a_fig.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <textarea rows="2" cols="50" placeholder="Write the sentence here..."></textarea>
    </div>
    <div>
        <p>5. "Bill hits a bat."</p>
        <audio controls>
            <source src="audio/bill_hits_a_bat.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <textarea rows="2" cols="50" placeholder="Write the sentence here..."></textarea>
    </div>
</body>
</html>
