<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Short 'i' Sound Lesson - CVC2</title>
</head>
<body>
    <h1>Short 'i' Sound Lesson</h1>

    <!-- Spelling Introduction -->
    <h2>Spelling Introduction</h2>
    <p>Words to Spell: Dip, Lip, Rip, Sip, Zip, Tip</p>
    <p>Write down the words being sounded out in the boxes below:</p>
    <div>
        <label for="word1">Dip: </label>
        <input type="text" id="word1" name="word1">
    </div>
    <div>
        <label for="word2">Lip: </label>
        <input type="text" id="word2" name="word2">
    </div>
    <div>
        <label for="word3">Rip: </label>
        <input type="text" id="word3" name="word3">
    </div>
    <div>
        <label for="word4">Sip: </label>
        <input type="text" id="word4" name="word4">
    </div>
    <div>
        <label for="word5">Zip: </label>
        <input type="text" id="word5" name="word5">
    </div>
    <div>
        <label for="word6">Tip: </label>
        <input type="text" id="word6" name="word6">
    </div>

    <!-- Match a Word Activity -->
    <h3>Match a Word Activity</h3>
    <p>Instructions: Match each word to an image.</p>
    <div>
        <div>
            <p>Dip</p>
            <img src="path/to/dip_image.jpg" alt="Dip">
        </div>
        <div>
            <p>Lip</p>
            <img src="path/to/lip_image.jpg" alt="Lip">
        </div>
        <div>
            <p>Rip</p>
            <img src="path/to/rip_image.jpg" alt="Rip">
        </div>
        <div>
            <p>Sip</p>
            <img src="path/to/sip_image.jpg" alt="Sip">
        </div>
        <div>
            <p>Zip</p>
            <img src="path/to/zip_image.jpg" alt="Zip">
        </div>
        <div>
            <p>Tip</p>
            <img src="path/to/tip_image.jpg" alt="Tip">
        </div>
    </div>

    <script>
        // Add JavaScript for interactive matching activity if needed
    </script>
</body>
</html>
