<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Phonics Unit</title>
    <style>
        .stage-section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Basic Phonics Unit</h1>
    <p>Welcome to the Basic Phonics Unit! Progress through the stages below to enhance your understanding and skills in phonics, focusing on different word structures.</p>

    <div class="stage-section">
        <h2>Stage 1: CVC (Consonant-Vowel-Consonant)</h2>
        <p>Start with the basics of phonics by learning about CVC words, which are formed by a consonant, followed by a vowel, and ending with another consonant. These are foundational for beginning readers.</p>
        <a href="cvc/cvc.html">Begin Stage 1</a>
    </div>

    <div class="stage-section">
        <h2>Stage 2: CCVC (Consonant-Consonant-Vowel-Consonant)</h2>
        <p>Advance to more complex structures with CCVC words, where two consonants precede the vowel, providing a challenge in blending sounds together.</p>
        <a href="ccvc/ccvc.html">Begin Stage 2</a>
    </div>

    <div class="stage-section">
        <h2>Stage 3: CVCC (Consonant-Vowel-Consonant-Consonant)</h2>
        <p>Explore CVCC word structures, focusing on ending blends after a single vowel. This stage helps refine decoding skills and sound segmentation.</p>
        <a href="cvcc/cvcc.html">Begin Stage 3</a>
    </div>

    <div class="stage-section">
        <h2>Stage 4: CCVCC (Consonant-Consonant-Vowel-Consonant-Consonant)</h2>
        <p>Master phonics with CCVCC words, integrating both beginning and ending blends around a central vowel. This stage focuses on more complex phonetic arrangements and spelling patterns.</p>
        <a href="ccvcc/ccvcc.html">Begin Stage 4</a>
    </div>
</body>
</html>
